# Guy Bruneau
# Version 1.0
# Date: 31 Dec 2024
#
# This file must have the following permissions and user associated to it:
# Filebeat is used first of all to load the filebeat templates into Kibana
# The template can be used to ingest data from a cloud sensor
# by pointing the logs to logstash
#
# sudo chown root:root filebeat/filebeat.yml
# sudo chmod 644 filebeat/filebeat.yml
#
# Loading filebeat templates into Kibana
# sudo docker exec -ti filebeat bash
# ./filebeat setup -e 


filebeat.inputs:
- type: filestream
  id: my-application-logs
  enabled: true
  paths:
    - /var/log/*.log

# Parsing ISC ThreatIntel
- type: filestream
  id: iscintel
  paths:
    - "/usr/share/filebeat/intel/iscintel*.json"
  # Change to true to enable this input configuration.
  enabled: true
  parsers:
    - ndjson:
      message_key: message
      key_under_root: true

# ============================== Filebeat modules ==============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: true

  # Period on which files under path should be checked for changes
  reload.period: 10s

# =================================== Kibana ===================================
setup.kibana:  

  host: "https://kibana"
  ssl:
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]
    certificate: "/usr/share/filebeat/certs/kibana/kibana.crt"
    key: "/usr/share/filebeat/certs/kibana/kibana.key"
    verification_mode: "certificate"


output.elasticsearch:
  hosts: ["es01:9200"]
  username: "elastic"
  password: "${ELASTIC_PASSWORD}"
  protocol: "https"
  ssl:
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]
    certificate: "/usr/share/filebeat/certs/filebeat/filebeat.crt"
    key: "/usr/share/filebeat/certs/filebeat/filebeat.key"
    verification_mode: "certificate"

# =============================== HTTP Endpoint ================================
#
# Defines if the HTTP endpoint is enabled.
http.enabled: true

# ============================= X-Pack Monitoring ==============================

monitoring.elasticsearch:
  hosts: ["es01:9200"]
  username: "elastic"
  password: "${ELASTIC_PASSWORD}"
  protocol: "https"
  ssl:
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]
    certificate: "/usr/share/filebeat/certs/filebeat/filebeat.crt"
    key: "/usr/share/filebeat/certs/filebeat/filebeat.key"
    verification_mode: "certificate"
