# Guy Bruneau
# Version 1.0
# Date: 31 Dec 2024
#
# This file must have the following permissions and user associated to it:
# Filebeat is used first of all to load the filebeat templates into Kibana
# The template can be used to ingest data from a cloud sensor
# by pointing the logs to logstash
#
# sudo chown root:root filebeat/filebeat.yml
# sudo chmod 644 filebeat/filebeat.yml

filebeat.inputs:
- type: filestream
  id: my-application-logs
  enabled: true
  paths:
    - /var/log/*.log
# =================================== Kibana ===================================
setup.kibana:  

  host: "https://kibana:5601"
  ssl:
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]
    certificate: "/usr/share/filebeat/certs/kibana/kibana.crt"
    key: "/usr/share/filebeat/certs/kibana/kibana.key"
    verification_mode: "certificate"


output.elasticsearch:
  hosts: ["es01:9200"]
  username: "elastic"
  password: "${ELASTIC_PASSWORD}"
  protocol: "https"
  ssl:
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]
    certificate: "/usr/share/filebeat/certs/filebeat/filebeat.crt"
    key: "/usr/share/filebeat/certs/filebeat/filebeat.key"
    verification_mode: "certificate"
